{
  "name": "react-rails-heroku",
  "license": "MIT",
  "engines": {
    "node": "x.x.x",
    "yarn": "1.x.x"
  },
  "scripts": {
    "build": "yarn --cwd ui install && yarn --cwd ui build",
    "deploy": "cp -a ui/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy",
    "local": "heroku local -f Procfile.dev"
  }
}
